spring.datasource.url=jdbc:mysql://aws-mysql-db.cvptypm2l44n.us-east-1.rds.amazonaws.com:3306/AWSDB
spring.datasource.username=root
spring.datasource.password=praveen123

spring.jpa.hibernate.ddl-auto=create

server.port=8081

#localhost:8081/createemployee

